
button{
    color: red  ;
    border: 1px solid #3385fd;

}

.secondSection{
    width: 100%;
    background-color: #001f44;

    .industry{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
.detailBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}

.thirdSection{

    .logo-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: center;
        border: 2px solid gray;
        border-radius: 10px;
    }
    
    .logo-grid img {
        max-width:12rem;
        height: 4.5rem;
        // max-height: 100px;
        object-fit: contain;
        border: 4px solid red;

    }
    // librabry css targeted
    .carousel .slide img{
        border: 1px dotted black
    }
}

.forthSection{
    background-color: #eceef5;
}